# brewery-api

./: README.md  brewery-api.sln
brewery-api/: .gitignore  BreweryContext.cs  MockDataGenerator.cs  Program.cs  README.md  SaleMethods.cs  brewery-api.csproj
brewery-api/Context/: MyDbContext.cs
brewery-api/Services/: BeerService.cs  BreweryService.cs  ClientService.cs  ClientWholesalerService.cs  WholesalerBreweryService.cs  WholesalerService.cs
brewery-unit-tests/: ClientQuoteTests.cs  UnitTest1.cs  Wholesaler.cs  WholesalerTests.cs  brewery-unit-tests.csproj
